; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200

[env:release]
build_type = release
; build_flags =

;[env:debug]
;build_type = debug
;build_flags = -D DEBUG SERIAL

[env:serial]
build_type = debug
build_flags = -D TEST

[env:debug_control]
build_type = debug
build_flags = -D DEBUG_CONTROL

; [env:lilygo-t-display]
; platform = espressif32
; board = lilygo-t-display
; monitor_speed = 115200
; framework = arduino
